.card {
  background-color: #fff;
  border-radius: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px auto 0;
  padding: 20px;
  text-align: left;
  width: 95%;
  max-width: 800px;
  height: auto;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.card__content {
  display: flex;
  flex-direction: column;
}

.card__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card__cargo {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #004d00;
}

.card__title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000;
}

.card__descricao {
  font-size: 1em;
  margin-bottom: 10px;
  color: #000;
}

.card__texts {
  padding: 20px;
  border-radius: 8px;
  position: relative;
  flex-grow: 1; 
}
.card__info-bottons {
  width: 310px;
  display: flex;
}
.card__btns {
  display: flex;
  flex-direction: row;
}
.card-about__btn {
  margin: 5px;
  padding: 10px 20px;
  background-color: #348b61;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  width: 100px;
}

.card-about__btn:hover {
  background-color: #45a049;
}
.card-about__btn a{
  color: #fff;
}
.title {
  font-size: 1.5em;
  font-weight: bold;
  color: #004d00;
  margin: 30px auto 10px;
  text-align: center;
}


@media (min-width: 768px) {
  .card__content {
    flex-direction: row;
    align-items: flex-start;
  }

  .card__header {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
  }

  .card {
    flex-direction: row;
    margin: 20px auto;
  }

  .card__image {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .card__title {
    font-size: 1.5em;
  }

  .card__cargo {
    font-size: 2em;
  }

  .card__btns {
    display: flex;
    justify-content: space-between;
    width: 200px;
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

    .title {
      font-size: 2em;
    }
  
}

@media (min-width: 1024px) {
  .cards {
    display: flex;
    justify-items: center;
  }

  .card {
    align-self: center;
    width: 70%;
    height: 500px;
  }

  .card__profile-image {
    width: 25%;
    height: 25%;
  }
  .card__btns{
    bottom: 15%;
    left: 35%;
  }
  
  .title {
    font-size: 2.5em;
  }
}
